body{
	margin: 0;
	padding: 0;
	.container{
		display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-top: 25px;
		font-size: 20px;
		.link{
			line-height: 32px;
			.link-text{
				color: blue;
				cursor: pointer;
				text-decoration: underline;
			}
		}
		.text{
			line-height: 25px;
			span{
				color: red;
				font-weight: bold;
			}
		}
	}
}
