* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #fff;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #091921;
}

body:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#e91e63, #ffc107);
  clip-path: circle(22% at 30% 20%);
}

body:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#ffffff, #da00ff);
  clip-path: circle(22% at 70% 90%);
}

header {
  height: 36px;
  width: 100%;
  position: fixed;
  top: 0;
  -webkit-app-region: drag;
}

.container {
  max-width: 80%;
  max-height: 80%;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  z-index: 10;
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.container .calculator {
  position: relative;
  display: grid;
  height: 600px;
  width: 425px;
  max-width: 100%;
  max-height: 100%;
}

.blueball {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blueball1 {
  width: 80px;
  height: 80px;
  background: #00f;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  top: 230px;
  left: 0;
  z-index: 2;
  animation: bball1 6s infinite;
}

.blueball2 {
  width: 80px;
  height: 80px;
  background: #00f;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  top: 230px;
  left: 240px;
  z-index: 2;
  animation: bball2 6s infinite;
}

.text {
  font-size: 32px;
  margin-top: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 32px;
  overflow: hidden;
  position: fixed;
  animation: flickerAnimation 2s infinite;
  cursor: pointer;
  user-select: none;
  color: var(--primary-color);
  transition: all 1.6s;
}

@keyframes flickerAnimation {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bball1 {
  0%,
  100% {
    left: 0;
    top: 230px;
    width: 80px;
    height: 80px;
  }

  20% {
    top: 230px;
    width: 80px;
    height: 80px;
  }

  85% {
    top: 230px;
    left: 75px;
    width: 90px;
    height: 70px;
  }

  90% {
    top: 228px;
    width: 75px;
    height: 85px;
  }

  50% {
    top: 215px;
    left: 110px;
    width: 110px;
    height: 110px;
  }
}

@keyframes bball2 {
  0%,
  100% {
    left: 240px;
    top: 230px;
    width: 80px;
    height: 80px;
  }

  20% {
    top: 230px;
    width: 80px;
    height: 80px;
  }

  85% {
    top: 230px;
    left: 165px;
    width: 90px;
    height: 70px;
  }

  90% {
    top: 228px;
    width: 75px;
    height: 85px;
  }

  50% {
    left: 110px;
    top: 215px;
    width: 110px;
    height: 110px;
  }
}
